[gd_scene load_steps=6 format=2]

[ext_resource path="res://juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/objetos/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/personaje/Saltarin.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/plataforma/PlataformaLarga.tscn" type="PackedScene" id=5]

[node name="Nivel1_v2" instance=ExtResource( 1 )]
nivel_actual = "res://juego/niveles/Nivel1_v2.tscn"

[node name="PlataformaLarga" parent="PlataformasLargas" index="0" instance=ExtResource( 5 )]
position = Vector2( 602, 538 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 2 )]
position = Vector2( 363.678, 471.434 )

[node name="Portal" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 810.418, 448.985 )
proximo_nivel = "res://juego/niveles/Nivel2.tscn"

[node name="Saltarin" parent="." index="10" instance=ExtResource( 4 )]
position = Vector2( 500.541, 516.653 )
